# FoodCheckHelper

./: FoodCheckHelper.sln  pluginmaster-global.json  pluginmaster-korea.json
FoodCheckHelper/: FoodCheckHelper.csproj  FoodCheckHelper.yaml  Plugin.cs
